import { test as setup, expect } from '@playwright/test';
import { LoginPage } from '../pages/LoginPage';
import path from 'path';
import { LOGIN_VALUES, BASE_URL } from '../helpers/consts';

const authFile = path.join(__dirname, '../playwright/.auth/user.json');

setup('authenticate', async ({ page }) => {
    await page.goto(BASE_URL);

    const loginPage = new LoginPage(page);
    await loginPage.fillMail('u6543212@bsmch.net');
    await loginPage.clickNext();
    await loginPage.fillPassword('TheLessIKnowTheBetter00');
    await loginPage.clickSignIn();
  // Wait until the page receives the cookies.
  //
  // Sometimes login flow sets cookies in the process of several redirects.
  // Wait for the final URL to ensure that the cookies are actually set.
  await page.waitForResponse('https://login.microsoftonline.com/common/federation/OAuth2ClaimsProvider');
  // End of authentication steps.
  await page.context().storageState({ path: authFile });
  page.close();
});