<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-0395d4b0.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weboneh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-faee95df.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-8578e9f5.js">
    <link rel="stylesheet" href="/assets/index-93a4f202.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
